<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/iman/CPSC_Courses/CPSC357/Structures.playground/Pages/Custom%20Types.xcplaygroundpage#CharacterRangeLen=5&amp;CharacterRangeLoc=1947&amp;EndingColumnNumber=10&amp;EndingLineNumber=29&amp;StartingColumnNumber=5&amp;StartingLineNumber=29&amp;Timestamp=667299732.128332"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/iman/CPSC_Courses/CPSC357/Structures.playground/Pages/Custom%20Types.xcplaygroundpage#CharacterRangeLen=4&amp;CharacterRangeLoc=1465&amp;EndingColumnNumber=9&amp;EndingLineNumber=23&amp;StartingColumnNumber=5&amp;StartingLineNumber=23&amp;Timestamp=667299732.128951"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
