<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/iman/CPSC_Courses/CPSC357/CPSC357Project1.playground/Pages/TimeToWait.xcplaygroundpage#CharacterRangeLen=86&amp;CharacterRangeLoc=3308&amp;EndingColumnNumber=6&amp;EndingLineNumber=74&amp;StartingColumnNumber=5&amp;StartingLineNumber=73&amp;Timestamp=668417799.9869159"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/iman/CPSC_Courses/CPSC357/CPSC357Project1.playground/Pages/TimeToWait.xcplaygroundpage#CharacterRangeLen=84&amp;CharacterRangeLoc=3395&amp;EndingColumnNumber=6&amp;EndingLineNumber=75&amp;StartingColumnNumber=7&amp;StartingLineNumber=74&amp;Timestamp=668417799.987111"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/iman/CPSC_Courses/CPSC357/CPSC357Project1.playground/Pages/TimeToWait.xcplaygroundpage#CharacterRangeLen=159&amp;CharacterRangeLoc=3480&amp;EndingColumnNumber=82&amp;EndingLineNumber=76&amp;StartingColumnNumber=7&amp;StartingLineNumber=75&amp;Timestamp=668417799.987227"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
